

{
  
    "ConnectionStrings":{
      "DefaultConnection":"Server:localhost:Port:5432:Database=reactDb;UserId=sa;Password:Najat5809.%.*"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
